*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: owners-wide, sans-serif;
    color: black;
    background: rgb(243, 242, 255);
    background: linear-gradient(87deg, rgba(243, 242, 255, 1) 0%, rgba(234, 235, 236, 1) 100%);
}

$color-1:#F7931E;
$color-white:white;

@mixin flex__center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin orange__gradient($deg){
    background: rgb(251,206,22);
    background: linear-gradient($deg, rgba(251,206,22,1) 0%, rgba(255,154,0,1) 100%);
}

@mixin blue__gradient($deg){
    background: rgb(60, 49, 225);
    background: linear-gradient($deg, rgba(60, 49, 225, 1) 0%, rgba(0, 113, 188, 1) 100%);
}

.logo {
    width: 100px;
    height: 40px;
    margin: 10px;
    
}

.estrella{
    width: 50px;
    height: 50px
}


.bg-gradient-blue{
    @include blue__gradient(87deg);
}



.title{
    margin: 30px auto;
    font-weight: 700;
    font-size: 3rem;
    text-align: center;
    color: $color-1;
}


.principal{
    @include blue__gradient(87deg);
    color: $color-white;
    width: 100vw;
    height: 100vh;
    @include flex__center();

}

.texto-central{
    // padding: 210px 150px;
    display: flex;
    align-items:center;
    flex-direction: column;
    flex-wrap: wrap;

    & h1{
        font-size: 5rem;
        font-weight: 600;
        font-style: oblique;
        margin: 10px auto;
        text-align: center;
    }

    & p{
        margin: 10px;
        font-size: 1.2rem;
    }
}



.texto-introductorio{
    position: relative;

    

}

.always{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    gap: 20px;

    & h2{
        font-size: 3.2rem;
        color: $color-1;
        font-weight: 600;
        
    }

    & p{
        font-size: 1.125rem;
        width: 60vw;
        font-weight: 450;
        font-style: normal;
    }

    
    

}

.button{

    font-size: 1.2rem;
    text-decoration: none;
    color: $color-white;
    padding: 10px 30px;
    border-radius: 10px;
    align-self: center;
    justify-self: center;
    @include orange__gradient(35deg);
}

.fotos{
    @include flex__center();
    flex-wrap: wrap;
    gap: 40px;
}

.foto{
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-color: $color-1;
}

.circle{
    background-color: $color-1;
    width: 200px;
    height: 200px;
    border-radius: 100px;

    position: absolute;
    top: 100px;
    left: -100px;
    filter: blur(6px);
}

.creaciones{
    & h2{
        color: $color-1;
        text-align: center;
        font-size: 3.2rem;
        font-weight: 700;
        font-style: normal;
        margin: 40px auto;
    }
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include blue__gradient(128deg);
    padding: 20px;
    margin: 40px 30px;
    border-radius: 30px;
    gap: 20px;

    & .foto{
        width:300px;
        height: 300px;
    }

    &__text{
        color: $color-white;

        & hr{
            border: none;
            height: 5px;
            color: $color-white;
            background-color: $color-white;
        }

        & h3{
            font-size: 2rem;
            font-weight: 550;
            text-align: center;
        }

        & p{
            
            font-size: 1rem;
            text-align: center;
            align-self: center;
        }

        
    }
}

@media (min-width:1024px){
    .creaciones{

        & .card{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: end;
            margin: 50px 120px;
            gap:20px;
    
            & .foto{
                width: 600px;
                height: 400px;
            }
    
            &__text{
                gap:20px;
    
                & h3{
                    text-align: left;
                    align-self: baseline;
                }
    
                & p{
                    text-align: left;
                    width: 450px;
                }
    
                
            }
        }

        .button{
            grid-column: 2;
            grid-row: 2;
        }

    }
    
    

    
}

.pantalla-contacto{
    @include orange__gradient(128deg);
    padding: 100px 50px;
    text-align: center;
    height: 100vh;
    @include flex__center();

    & h3{
        font-size: 2.25rem;
        text-align: center;
        font-weight: 600;
        margin: 20px;
        color:$color-white;
    }
}

.contacto{
    margin: auto;
}

.presiona{
    background-color: $color-white;
    border-radius: 30px;
    padding: 10px;
    font-size: 1.5rem;
    width: 60vw;
    margin: auto;

    & a{
        text-decoration: none;
        color: black;
        font-weight: 600; 
    }
}

footer{
    @include blue__gradient(120deg);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.footer-partone{
    display: flex;
    flex-direction: column;
    justify-content: center;

    & h5{
        font-size: 1.9rem;
        font-weight: 600;
        margin: 0px;
    }

    & p{
        width: 75vw;
        font-size: 1rem;
    }
}

.socialmedia{
    align-self: center;

    & a{
        background-color: $color-1;
        color: $color-white;
        text-decoration: none;
        border-radius: 30px;
        padding: 10px;
        margin: 10px;
    }
}

.footer-link{
    justify-self: center;
    align-self: center;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items :center ;


    & a{
        color: $color-white;
        font-weight: 500;
        font-style: italic;
        text-decoration: none;
    }
}

.footer-inicio{
    grid-column: 2;
    grid-row:2;
}

.footer-about{
    grid-column: 1;
    grid-row:1;
}

.footer-skills{
    grid-column: 3;
    grid-row: 1;
}

.footer-portfolio{
    grid-column: 1;
    grid-row: 3;
}

.footer-contacto{
    grid-column: 3;
    grid-row: 3;
}


/*------------------------------*/ 

.about__card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    margin: 70px 80px;
    border-radius: 30px;
    gap: 20px;

    & .foto{
        width: 300px;
        height: 300px;
    }

}

.about__text{
    justify-self: center;
    align-self: center;
    color: rgb(0, 0, 0);

    & hr{
        border: none;
        height: 5px;
        color: $color-white;
        background-color: $color-white;
    }

    & h2{
        font-size: 2rem;
        font-weight: 530;
        text-transform: capitalize;
        text-align: center;
    }

    & p{
        width: 80vw;
        font-size: 1.1rem;
        text-align: center;
        margin: 0 0 0 0;
    }
}

@media (min-width:1024px){
    .about__card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    
        & .foto{
            width: 600px;
            height: 600px;
        }
    
    }
    
    .about__text{
        align-self: baseline;
    
        & h2{
            text-align: left;
            align-self: baseline;
        }
    
        & p{
            text-align: left;
            align-self: baseline;
            width: 450px;
        }
    }
}

/*---------- SKILLS.HTML ----------*/

.habilidades__title {
    font-size: 2.2rem;
    font-style: italic;
    text-align: center;
    margin: 25px;
}

.habilidades {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 20px;
}

.habilidad{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @include blue__gradient(128deg);
    width: 85vw;
    height: 280px;
    border-radius: 20px;

    &__title{
        text-align: center;
        font-size: 1.3rem;
        font-style: oblique;
        font-weight: 500;
        color: $color-white;
    }

    &__icons{
        @include flex__center();
        margin-top: 20px;
    }

    &__icon{
        background-color: whitesmoke;
        width: 80px;
        height: 80px;
        border-radius: 50px;
        margin: 10px;
    }
}

@media (min-width:1024px){
    .habilidades {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
        align-items: center;
    
        /* gap: 30px; */
        /* margin: 20px; */
    }

    .habilidad {
        
        width: 500px;
        height: 280px;
        border-radius: 20px;
    }
}

.portfolio{
    display: flex;
    flex-direction: column;
}


.trabajo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin:30px;
    border-radius: 20px;
    @include blue__gradient(90deg);
    -webkit-box-shadow: 0px 4px 26px -14px rgba(0,0,0,1);
    -moz-box-shadow: 0px 4px 26px -14px rgba(0,0,0,1);
    box-shadow: 0px 4px 26px -14px rgba(0,0,0,1);

    & .foto{
        background-color: rgb(157, 206, 248);
        width: 100%;
        height: 300px;
        border-radius: 20px;
    }

    &__categoria{
        margin: 10px;
        background-color: $color-1;
        padding: 5px 20px;
        border-radius: 20px;
    }

    &__title{
        font-size: 2rem;
        font-weight: 700;
    }

    &__text{
        text-align: center;
        width: 80vw;
        padding: 10px;
    }

}

@media (min-width:768px){

    .portfolio{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .trabajo{
        width: 50vw;

        &__text{
            text-align: center;
            width: 30vw;
            padding: 10px;
        }
    }

}

@media (min-width:1024px){

    .portfolio{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: center;
        align-items: center;
    }

    .trabajo{
        width: 30vw;

        &__text{
            text-align: center;
            width: 30vw;
            padding: 10px;
        }
    }
}


.contacto__titulo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    & p{
        font-size: 1.15rem;
        margin-top: -30px;
    }
}

.form{
    @include flex__center();
    flex-direction: column;
    padding: 10px 20px;

    &__info{
        width:100%;
        padding: 20px 30px;
        border-radius: 20px 20px 0% 0%;
        @include orange__gradient(45deg);

        &__title{
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }

        &__text{
            font-weight: 400;
            font-size: 1.15rem;
            
        }
    }

    &__contacto{
        width: 100%;
        padding: 20px 30px;
        border-radius: 0% 0% 20px 20px;
        background-color: rgb(75, 75, 238);
    }

    &__enviar{
        width: 100%;
        padding: 10px 20px;
        border-style: hidden;
        border-radius: 10px;
    }
}

@media (min-width:768px){
    .form{

        &__contacto{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6 1fr);
            gap:10px;
            height: 100%;
        }

        &__enviar{
            grid-column: 1/3;
        }
    }

    .service{
        grid-column: 1/3;
        grid-row: 3;
    }

    .question{
        grid-column: 1/3;
        grid-row: 4;
    }
}




@media (min-width:1024px){

    .form{
        flex-direction: row;
        height: 35em;
        margin: 40px 10px;
        

        &__info{
            height: 100%;
            width:50vw;
            border-radius: 20px 0% 0% 20px;
        }


        &__contacto{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6 100px);
            gap:10px;
            border-radius: 0% 20px 20px 0%;
            height: 100%;

            & .details{
                margin:8px;

                & label{
                    font-size: 0.9rem;
                }

                & input{
                    height: 30px;
                }

                &__radio{
                    margin:10px 0;
                    & input[type="radio"]{
                        height: 20px;
                    }
                }
                
            }
        }
    }

    .service{
        grid-column: 1/3;
        grid-row: 3;
    }

    .question{
        grid-column: 1/3;
        grid-row: 4;
    }

    
}


.details{
    margin: 30px 0;
    & input, label{
        display: block;
        width: 100%;
        
    }

    & label{
        font-size: 1.15rem;
        
    }

    & input{
        height: 40px;
        border-radius: 5px;
        border-style: hidden;
    }

    & textarea{
        width: 100%;
        height: 20vh;
    }

    &__radio{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;

        & input[type="radio"]{
            height: 30px;
        }
    }
}

