.principal{
    @include blue__gradient(87deg);
    color: $color-white;
    width: 100vw;
    height: 100vh;
    @include flex__center();

}

.texto-central{
    // padding: 210px 150px;
    display: flex;
    align-items:center;
    flex-direction: column;
    flex-wrap: wrap;

    & h1{
        font-size: 4rem;
        font-weight: 600;
        font-style: oblique;
        margin: 10px auto;
        text-align: center;
    }

    & p{
        margin: 10px;
        font-size: 1.2rem;
    }
}

@media (min-width:1024px){
    .texto-central{
        & h1{
            font-size: 5rem;
        }
    }
}


.texto-introductorio{
    position: relative;
}

.always{

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 30px;
    gap: 20px;

    & h2{
        font-size: 3.2rem;
        color: $color-1;
        font-weight: 600;
        
    }

    & p{
        font-size: 1.125rem;
        width: 60vw;
        font-weight: 450;
        font-style: normal;
    }
}

.fotos{
    @include flex__center();
    flex-wrap: wrap;
    gap: 40px;
}

.foto{
    height: 200px;
    width: 200px;
    border-radius: 15px;
    background-color: $color-1;
}

.circle{
    background-color: $color-1;
    width: 200px;
    height: 200px;
    border-radius: 100px;
    position: absolute;
    top: 100px;
    left: -100px;
    filter: blur(6px);
}

.creaciones{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & h2{
        color: $color-1;
        text-align: center;
        font-size: 3.2rem;
        font-weight: 700;
        font-style: normal;
        margin: 40px auto;
    }
}

@media (min-width:768px){
    .creaciones{

        & .card{
            width: 75vw;
            height: 800px;
            margin: 50px 100px;
            gap:10px;
    
            & .foto{
                width: 400px;
                height: 400px;
            }
    
            &__text{
    
                & p{
                    font-size: 1.2rem;
                }
    
                
            }
        }

        .button{
            grid-column: 2;
            grid-row: 2;
        }

    }
        
}


@media (min-width:1024px){
    .creaciones{

        & .card{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: start;
            align-items: center;
            width: 65vw;
            height: 66vh;
            margin: 50px 100px;
            gap:10px;
    
            & .foto{
                width: 400px;
                height: 400px;
            }
    
            &__text{
                gap:20px;
    
                & h3{
                    text-align: left;
                    align-self: baseline;
                }
    
                & p{
                    text-align: left;
                    width: 450px;
                }
    
                
            }
        }

        .button{
            grid-column: 2;
            grid-row: 2;
        }

    }
        
}

.pantalla-contacto{
    @include orange__gradient(128deg);
    padding: 100px 50px;
    text-align: center;
    height: 100vh;
    @include flex__center();
    flex-direction: column;

    & h3{
        font-size: 2.25rem;
        text-align: center;
        font-weight: 600;
        margin: 20px;
        color:$color-white;
    }

    & .button{
        background-color: deeppink;
    }
}


