.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include blue__gradient(128deg);
    padding: 20px;
    margin: 40px 30px;
    border-radius: 30px;
    gap: 20px;
    -webkit-box-shadow: 3px 13px 47px -22px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 13px 47px -22px rgba(0,0,0,0.75);
    box-shadow: 3px 13px 47px -22px rgba(0,0,0,0.75);

    & .foto{
        width:300px;
        height: 300px;
    }

    &__text{
        color: $color-white;

        & hr{
            border: none;
            height: 5px;
            color: $color-white;
            background-color: $color-white;
        }

        & h3{
            font-size: 2rem;
            font-weight: 550;
            text-align: center;
        }

        & p{
            
            font-size: 1rem;
            text-align: center;
            align-self: center;
        }

        
    }
}

@media (min-width:1024px){
    .creaciones{

        & .card{
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: end;
            width: 75vw;
            margin: 50px 100px;
            gap:20px;
    
            & .foto{
                width: 400px;
                height: 400px;
            }
    
            &__text{
                gap:20px;
    
                & h3{
                    text-align: left;
                    align-self: baseline;
                }
    
                & p{
                    text-align: left;
                    width: 450px;
                }
    
                
            }
        }

        .button{
            grid-column: 2;
            grid-row: 2;
        }

    }
        
}