.form{
    @include flex__center();
    flex-direction: column;
    padding: 10px 20px;
    

    &__info{
        width:100%;
        padding: 20px 30px;
        border-radius: 20px 20px 0% 0%;
        @include orange__gradient(45deg);
        -webkit-box-shadow: 3px 13px 47px -22px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 13px 47px -22px rgba(0,0,0,0.75);
        box-shadow: 3px 13px 47px -22px rgba(0,0,0,0.75);

        &__title{
            font-size: 1.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 20px;
        }

        &__text{
            font-weight: 400;
            font-size: 1.15rem;
            
        }
    }

    &__contacto{
        width: 100%;
        padding: 20px 30px;
        border-radius: 0% 0% 20px 20px;
        @include blue__gradient(66deg);
        -webkit-box-shadow: 3px 13px 47px -22px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 13px 47px -22px rgba(0,0,0,0.75);
        box-shadow: 3px 13px 47px -22px rgba(0,0,0,0.75);
    }

    &__enviar{
        width: 100%;
        padding: 10px 20px;
        border-style: hidden;
        border-radius: 10px;
    }
}

@media (min-width:768px){
    .form{

        &__contacto{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6 1fr);
            gap:10px;
            height: 100%;
        }

        &__enviar{
            grid-column: 1/3;
        }
    }

    .service{
        grid-column: 1/3;
        grid-row: 3;
    }

    .question{
        grid-column: 1/3;
        grid-row: 4;
    }
}




@media (min-width:1024px){

    .form{
        flex-direction: row;
        height: 35em;
        margin: 40px 10px;
        

        &__info{
            height: 100%;
            width:50vw;
            border-radius: 20px 0% 0% 20px;

            &__text{
                margin-bottom: 60px;
            }
        }


        &__contacto{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(6 100px);
            gap:10px;
            border-radius: 0% 20px 20px 0%;
            height: 100%;

            & .details{
                margin:8px;

                & label{
                    font-size: 0.9rem;
                }

                & input{
                    height: 30px;
                }

                &__radio{
                    margin:10px 0;
                    & input[type="radio"]{
                        height: 20px;
                    }
                }
                
            }
        }
    }

    .service{
        grid-column: 1/3;
        grid-row: 3;
    }

    .question{
        grid-column: 1/3;
        grid-row: 4;
    }

    
}


.details{
    margin: 30px 0;
    & input, label{
        display: block;
        width: 100%;
        
    }

    & label{
        font-size: 1.15rem;
        
    }

    & input{
        height: 40px;
        border-radius: 5px;
        border-style: hidden;
    }

    & textarea{
        width: 100%;
        height: 20vh;
    }

    &__radio{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;

        & input[type="radio"]{
            height: 30px;
        }
    }
}
